//Fonts

/*MuseoSans*/
@font-face {
  font-family: MuseoSans-300;
  src: url(../Fonts/MuseoSans/MuseoSans-300.otf);
}
@font-face {
  font-family: MuseoSans-500;
  src: url(../Fonts/MuseoSans/MuseoSans_500.otf);
}
@font-face {
  font-family: MuseoSans-700;
  src: url(../Fonts/MuseoSans/MuseoSans_700.otf);
}
/*OpenSans*/
@font-face {
  font-family: OpenSans-Bold;
  src: url(../Fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
  font-family: OpenSans-BoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-BoldItalic.ttf);
}
@font-face {
  font-family: OpenSans-CondBold;
  src: url(../Fonts/OpenSans/OpenSans-CondBold.ttf);
}
@font-face {
  font-family: OpenSans-CondLight;
  src: url(../Fonts/OpenSans/OpenSans-CondLight.ttf);
}
@font-face {
  font-family: OpenSans-CondLightItalic;
  src: url(../Fonts/OpenSans/OpenSans-CondLightItalic.ttf);
}
@font-face {
  font-family: OpenSans-ExtraBold;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: OpenSans-ExtraBoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: OpenSans-;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf);
}
@font-face {
  font-family: OpenSans-Italic;
  src: url(../Fonts/OpenSans/OpenSans-Italic.ttf);
}
@font-face {
  font-family: OpenSans-Regular;
  src: url(../Fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: OpenSans-SemiBold;
  src: url(../Fonts/OpenSans/OpenSans-Semibold.ttf);
}
@font-face {
  font-family: OpenSans-SemiBoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-SemiboldItalic.ttf);
}
