@import "reset";
@import "variables";
@import "mixins";
@import "fonts";
/*
*-------------------------------
*COMMON
*-------------------------------
*/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.col{
  @include grid(3, 3%)}
.big{
  font-size: 19px;
  line-height: 40px !important;
}
.primary-color{
  color:$primary-color !important;
}
.oc-button{
  border: 1px solid $primary-color;
  padding: 10px 25px;
  color: $primary-color !important;
  text-decoration:none;
  text-transform: uppercase;
  font-family: MuseoSans-300;
}
.oc-button{
  &:hover{
    background-color: $primary-color;
    color:#ffffff !important;
  }
}
.oc-button--register{
  background-color: $primary-color !important;
  color:#ffffff !important;
}
.oc-button--register{
  &:hover{
    background-color: transparent !important;
    color:$primary-color !important;
  }
}
.clearFix{
  @include clearFix
}

/*
*-------------------------------
*HEADER
*-------------------------------
*/
.header{min-height: 90px;
  background-color:#fff;
}
.header__logo{display: inline-block;width: 30%;float: left;vertical-align: middle;}
.header__menu{display: inline-block;width: 70%;float: right;vertical-align: middle;padding-top:15px;}
.header__img {width: 200px;margin-top: 30px;}
.nav{
  float: right;
    ul{list-style: none;padding-left: 0;}
    li{float: left;padding-left: 40px;padding-top: 20px;}
    a{text-decoration: none;outline:none;font-family: MuseoSans-300;color:#666669;text-transform: uppercase;}
    a{
      &:hover{color:$primary-color}
    }
}

/*
*-------------------------------
*HERO Section
*-------------------------------
*/
.hero{
  background: url("../Images/hero.jpg") no-repeat top center;
  background-size: cover;
  text-align: center;
  padding: 70px 15px;
}
.hero__h1{
  margin-top: 0;
  text-transform: uppercase;
  font-family: MuseoSans-300;
  color:#ffffff;
  font-size: 55px;
  font-weight: 300;
}
.hero__p{
  color: #ffffff;
  font-family: MuseoSans-500;
  line-height: 30px;
}

/*
*-------------------------------
*REGISTER
*-------------------------------
*/
.register{background-color: #f1f2f5}
.register__event,.register__btn{
  display: inline-block;
  vertical-align: middle;
  padding: 30px 0;
}
.register__btn{
  width: 40.5%;
  text-align: right;}
.register__event{
  width: 59%;
}
.register__event span{
  font-family: MuseoSans-500;
  color:#565659;
}
.register__event p{
  font-family: MuseoSans-300;
  color:#565659;
  margin: 10px 0 0 0;
 }

/*
*-------------------------------
*INVOLVED
*-------------------------------
*/
.involved{
  background-color: #ffffff;
  margin: 40px 0;
}
.involved__h1{
  text-align: center;
  font-family: MuseoSans-500;
  color: #565659;
  text-transform: uppercase;
  margin: 0 0 40px 0;
}
.involved__meetings,.involved__collaborate,.involved__share{
  text-align: center;
}
.involved__figure{margin-bottom:30px;}
.involved__img{width:130px}
.involved__h3{
  text-transform:uppercase;
  font-family: MuseoSans-300;
  color: #565659;
}
.involved__p{
  font-family: MuseoSans-300;
  color:#565659;
  line-height: 25px;
  margin-bottom: 30px;
}
.meetings__figure{padding-bottom: 30px}
.involved__a{padding: 10px 40px;}

/*
*-------------------------------
*MISSION
*-------------------------------
*/
.mission{
  background-color: #f1f2f5;
  text-align: center;
  padding: 40px 0 0 0;
  margin-top: 20px;
  //min-height: 1000px;
}
.mission-wrapper{
  margin-top: 140px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
.mission__h1{
  font-family: MuseoSans-500;
  color:#565659;
  margin: 0;
  text-transform: uppercase;
}
.mission__p{
  margin: 25px 0 0 0;
  font-family: MuseoSans-300;
  color:#565659;
}
.mission__charities,.mission__encourage,.mission__together{
  @include grid(3, 3%);
  background: #ffffff;
  position: relative;
}
.mission__icon-container{
  background-color: $primary-color;
  border-radius: 50%;
  width: 80px;
  padding: 25px 15px 15px 15px;
  height: 70px;
  border: 13px solid #ffffff;
  margin: 0 auto;
  position: relative;
  top: -75px;
}
.mission__icon{
  height: 60px;
}
.mission__h3{
  color: $primary-color;
  font-family: MuseoSans-300;
  margin: -65px 0 0 0;
 }
.charities__p,.encourage__p,.together__p{
  font-family: MuseoSans-300;
  color:#565659;
  padding: 14px 14px 25px 14px;
  margin-top: 10px;
}

/*
*-------------------------------
*MEMBERS
*-------------------------------
*/
.members{
  background-color: #f1f2f5;
  margin-top: -50px;
  padding: 50px 0;
  text-align: center;
}
.members__logo{
  @include grid(5 ,0%);
}
.members__h1{
  font-family: MuseoSans-500;
  color:#565659;
  margin: 0 0 20px 0;
  text-transform: uppercase;
  text-align: center;
}
.members__img{width: 140px;}
.cancer{margin-top: 40px;}
.compucorp{margin-top: 60px;}
.kop{margin-top: 50px;}
.zing{width: 100px;margin-top: 10px;}
.comics{width:120px;}

/*slider*/
@keyframes slider{
    0%{right: -100%;left: 100%;}
    40%{right:-40%;left:60%;}
    80%{right:-80%;left:20%;}
    100%{right:-120%;left:-20%;}
    110%{right:-110%;left:0;}
}
//#slider{overflow: hidden;}
//#slider figure img{float: left;}
//#slider figure{position: relative;width: 20%;margin: 0;left: 0;
  //animation: 10s slider infinite;
//}

/*
*-------------------------------
*BLOG
*-------------------------------
*/
.blog{}
.blog__h1{
  font-family: MuseoSans-500;
  color:#565659;
  margin: 40px 0;
  text-transform: uppercase;
  text-align: center;
}
.blog__content{
  @include grid(4,3%);
}
.blog__h3{
  font-family: MuseoSans-300;
  color: $primary-color;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.light{
  color: #A8C3BA !important;
}
.blog__p{
  font-family: MuseoSans-300;

  color: #565659;
  border-bottom: 1px solid #eee;
  padding-bottom: 25px;
}
.blog__date{
  font-family: MuseoSans-300;
  color:#565659;
}

/*
*-------------------------------
*FOOTER
*-------------------------------
*/
.footer{
  background-color: #454850;
  text-align: center;
}
.footer__icons{padding: 30px 0;border-bottom: 1px solid gray;}
.footer__i{color: $primary-color;font-size: 15px;padding: 6px;}
.footer__p{
  font-family: MuseoSans-300;
  color:#969eb6;
  padding: 10px 0 25px 0;
}
.footer__span{
  color: $primary-color;
}





/*RESPONSIVE*/
@media (max-width: 424px)  {
  .nav {li {padding-left: 0 !important;float: none}
  }
  .header{min-height: 215px !important}
  .header__menu{padding-top: 0!important;
  }
}
@media (max-width: 480px) {
  .nav{
    li{padding-left: 20px}
  }
  .container{
    padding: 0 !important;
  }
}
@media (max-width: 530px) {
  .nav{
    a{font-size: 14px;}
  }
}
@media (min-width: 576px) {
  .container {max-width: 540px;}
}
@media (max-width: 768px) {
  .header{min-height: 155px;}
  .header__logo,.header__menu{width: 100%;text-align: center;float: none;}
  .nav{float: none;}
  .involved .col{@include grid(1,5%)}
  .mission .mission__charities,.mission .mission__encourage,.mission .mission__together{
    @include grid(1, 16%);
  }
  .mission .mission-wrapper .mission__encourage{
    margin-bottom: 10% !important;
  }
  .members .members__logo{
    @include grid(1,0%);
    margin: 20px 0;
  }
  .blog{text-align: center}
  .blog .blog__content{
    @include grid(1,0%);
  }
}
@media (min-width: 768px) {
  .container {max-width: 755px;}
}

@media (max-width: 992px) {
  .register__event{
    text-align: center;
    width: 100%;
    padding-bottom: 0;
  }
  .register__btn{
    text-align: center;
    width: 100%;
  }
  .col{
    @include grid(2, 5%)
  }
  .mission__charities,.mission__encourage,.mission__together{
    @include grid(2, 12%);
  }
  .members__logo{
    @include grid(5,0%);
    margin-bottom: 8%;
    margin-right: 8%;
  }
  .blog__content{
    @include grid(2,5%);
  }
}
@media (min-width: 992px) {
  .container {max-width: 960px;
    .members__logo{
      margin: 0;
    }
  }
}
@media (max-width: 1200px) {
  .mission__charities,.mission__encourage,.mission__together{
    min-height: 222px;
  }
}
@media (min-width: 1200px) {
  .container {max-width: 1170px;}
}
