<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open-Charity</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--HEADER-->
<header class="header">
    <div class="container">
        <div class="header__logo">
            <a href="#">
                <img class="header__img" src="Assets/Images/oc-logo.png">
            </a>
        </div>
        <div class="header__menu">
            <nav class="nav">
                <ul>
                    <li><a href="#">About Open Charity</a></li>
                    <li><a href="#">The Blog</a></li>
                    <li><a class="oc-button" href="#">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<!--HERO SECTION-->
<section class="hero">
    <h1 class="hero__h1">Sharing Ideas For Charities</h1>
    <p class="hero__p big">Many Charities, goals are similar,as is the functionality we require,
    but little <br>shared working take place.</p>
    <p class="hero__p">By Working together,driving shared areas of interest and influencing open source<br/>
        development we can bring efficiencies,improve the digital experience for our users, and<br/>
        have a great impact.</p>
    <p class="hero__p big">Together we can make bigger difference.</p>
</section>

<!--REGISTER SECTION-->
<section class="register">
    <div class="container">
        <div class="register__event">
            <span class="primary-color">Next Event: </span><span>23<sup>rd</sup> June 2016 18:30 - 21:00</span>
            <p>Cancer Research UK,Angel Building,407 St John Street,London EC1V 4AD</p>
        </div>
        <div class="register__btn">
            <a href="#" class="oc-button oc-button--register">Register</a>
        </div>
    </div>
</section>

<!--GET INVOLVED SECTION-->
<section class="involved">
    <div class="container">
        <h1 class="involved__h1">Get Involved</h1>
        <div class="involved__meetings col">
            <figure class="involved__figure meetings__figure">
                <img class="involved__img" src="Assets/Images/meetup.png">
            </figure>
            <h3 class="involved__h3">We do meetings</h3>
            <p class="involved__p">We organise our meetings through OpenCharity Meet up</p>
            <a href="#" class="oc-button involved__a">MeetUp Group</a>
        </div>
        <div class="involved__collaborate col">
            <figure class="involved__figure">
                <img class="involved__img" src="Assets/Images/slack.png">
            </figure>
            <h3 class="involved__h3">We Collaborate</h3>
            <p class="involved__p">OpenCharity have a slack group for daily collaboration</p>
            <a href="#" class="oc-button involved__a">Slack group</a>
        </div>
        <div class="involved__share col">
            <figure class="involved__figure">
                <img class="involved__img" src="Assets/Images/share.png">
            </figure>
            <h3 class="involved__h3">We Share</h3>
            <p class="involved__p">We have a Wiki group set up to share tools and documents</p>
            <a href="#" class="oc-button involved__a">Wiki Group</a>
        </div>
    </div>
</section>
<div class="clearFix"></div>
<!--OUR MISSION SECTION-->
<section class="mission">
    <div class="container">
        <h1 class="mission__h1">Our Mission</h1>
        <p class="mission__p">Charities and Partners collaborating and sharing open solution and ideas to create value in digital space.</p>
        <p class="mission__p"><strong>if you are charity or supporter, we are ready to welcome you.</strong></p>
        <div class="mission-wrapper">
            <div class="mission__charities">
                <div class="mission__icon-container">
                    <img class="mission__icon" src="Assets/Images/bulb.png" alt="">
                </div>
                <h3 class="mission__h3">We help charities</h3>
                <p class="charities__p">share knowledge and working Practice to make
                the best technology choices.</p>
            </div>
            <div class="mission__together">
                <div class="mission__icon-container">
                    <img class="mission__icon" src="Assets/Images/together.png" alt="">
                </div>
                <h3 class="mission__h3">We bring together</h3>
                <p class="charities__p">charities and suppliers to the charity sector
                to share the best practices.</p>
            </div>
            <div class="mission__encourage">
            <div class="mission__icon-container">
                <img class="mission__icon" src="Assets/Images/encourage.png" alt="">
            </div>
            <h3 class="mission__h3">We encourage</h3>
            <p class="charities__p">collaboration and innovation for the good of
               the charity sector.</p>
        </div>
            <div class="clearFix"></div>
        </div>
    </div>
</section>
<!--OUR MEMBERS-->
<section class="members">
    <div class="container">
        <h1 class="members__h1">Our Members</h1>
        <div id="slider">
            <figure class="members__logo">
                <img class="members__img cancer" src="Assets/Images/cancer-research.png">
            </figure>
            <figure class="members__logo">
                <img class="members__img compucorp" src="Assets/Images/compucorp.png">
            </figure>
            <figure class="members__logo">
                <img class="members__img kop" src="Assets/Images/kop.png">
            </figure>
            <figure class="members__logo">
                <img class="members__img zing" src="Assets/Images/zing.png">
            </figure>
            <figure class="members__logo">
                <img class="members__img comics" src="Assets/Images/comic-relief.png">
            </figure>
        </div>
        <div class="clearFix"></div>
    </div>
</section>
<!--BLOG-->
<section class="blog">
    <div class="container">
        <h1 class="blog__h1">Blog</h1>
        <div class="blog__content">
            <h3 class="blog__h3">Online Donations Special...</h3>
            <p class="blog__p light">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                 </p>
            <span class="blog__date">14 Nov 2014</span>
        </div>
        <div class="blog__content">
            <h3 class="blog__h3">Online Donations Special...</h3>
            <p class="blog__p">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                 </p>
            <span class="blog__date">14 Nov 2014</span>
        </div>
        <div class="blog__content">
            <h3 class="blog__h3">Online Donations Special...</h3>
            <p class="blog__p">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                 </p>
            <span class="blog__date">14 Nov 2014</span>
        </div>
        <div class="blog__content">
            <h3 class="blog__h3">Online Donations Special...</h3>
            <p class="blog__p">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                 </p>
            <span class="blog__date">14 Nov 2014</span>
        </div>
        <div class="clearFix"></div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="footer__icons">
            <a href="#" target="_blank"><i class="fa fa-facebook footer__i"></i></a>
            <a href="#" target="_blank"><i class="fa fa-twitter footer__i"></i></a>
            <a href="#" target="_blank"><i class="fa fa-google-plus footer__i"></i></a>
        </div>
        <p class="footer__p">This site was built as a collaboration between <span class="footer__span">Manifiesto Digital</span> and <span class="footer__span">Compucorp</span></p>
    </div>
</section>
</body>
</html>