html,
body,
ul,
ol {
  margin: 0;
  padding: 0; }

/*MuseoSans*/
@font-face {
  font-family: MuseoSans-300;
  src: url(../Fonts/MuseoSans/MuseoSans-300.otf); }
@font-face {
  font-family: MuseoSans-500;
  src: url(../Fonts/MuseoSans/MuseoSans_500.otf); }
@font-face {
  font-family: MuseoSans-700;
  src: url(../Fonts/MuseoSans/MuseoSans_700.otf); }
/*OpenSans*/
@font-face {
  font-family: OpenSans-Bold;
  src: url(../Fonts/OpenSans/OpenSans-Bold.ttf); }
@font-face {
  font-family: OpenSans-BoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-BoldItalic.ttf); }
@font-face {
  font-family: OpenSans-CondBold;
  src: url(../Fonts/OpenSans/OpenSans-CondBold.ttf); }
@font-face {
  font-family: OpenSans-CondLight;
  src: url(../Fonts/OpenSans/OpenSans-CondLight.ttf); }
@font-face {
  font-family: OpenSans-CondLightItalic;
  src: url(../Fonts/OpenSans/OpenSans-CondLightItalic.ttf); }
@font-face {
  font-family: OpenSans-ExtraBold;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBold.ttf); }
@font-face {
  font-family: OpenSans-ExtraBoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf); }
@font-face {
  font-family: OpenSans-;
  src: url(../Fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf); }
@font-face {
  font-family: OpenSans-Italic;
  src: url(../Fonts/OpenSans/OpenSans-Italic.ttf); }
@font-face {
  font-family: OpenSans-Regular;
  src: url(../Fonts/OpenSans/OpenSans-Regular.ttf); }
@font-face {
  font-family: OpenSans-SemiBold;
  src: url(../Fonts/OpenSans/OpenSans-Semibold.ttf); }
@font-face {
  font-family: OpenSans-SemiBoldItalic;
  src: url(../Fonts/OpenSans/OpenSans-SemiboldItalic.ttf); }
/*
*-------------------------------
*COMMON
*-------------------------------
*/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.col {
  float: left;
  margin-right: 3%;
  margin-bottom: 3%;
  width: 31.3333333333%; }
  .col:nth-child(3n) {
    margin-right: 0; }

.big {
  font-size: 19px;
  line-height: 40px !important; }

.primary-color {
  color: #5fc0c3 !important; }

.oc-button {
  border: 1px solid #5fc0c3;
  padding: 10px 25px;
  color: #5fc0c3 !important;
  text-decoration: none;
  text-transform: uppercase;
  font-family: MuseoSans-300; }

.oc-button:hover {
  background-color: #5fc0c3;
  color: #ffffff !important; }

.oc-button--register {
  background-color: #5fc0c3 !important;
  color: #ffffff !important; }

.oc-button--register:hover {
  background-color: transparent !important;
  color: #5fc0c3 !important; }

.clearFix:after {
  content: "";
  display: block;
  clear: both; }

/*
*-------------------------------
*HEADER
*-------------------------------
*/
.header {
  min-height: 90px;
  background-color: #fff; }

.header__logo {
  display: inline-block;
  width: 30%;
  float: left;
  vertical-align: middle; }

.header__menu {
  display: inline-block;
  width: 70%;
  float: right;
  vertical-align: middle;
  padding-top: 15px; }

.header__img {
  width: 200px;
  margin-top: 30px; }

.nav {
  float: right; }
  .nav ul {
    list-style: none;
    padding-left: 0; }
  .nav li {
    float: left;
    padding-left: 40px;
    padding-top: 20px; }
  .nav a {
    text-decoration: none;
    outline: none;
    font-family: MuseoSans-300;
    color: #666669;
    text-transform: uppercase; }
  .nav a:hover {
    color: #5fc0c3; }

/*
*-------------------------------
*HERO Section
*-------------------------------
*/
.hero {
  background: url("../Images/hero.jpg") no-repeat top center;
  background-size: cover;
  text-align: center;
  padding: 70px 15px; }

.hero__h1 {
  margin-top: 0;
  text-transform: uppercase;
  font-family: MuseoSans-300;
  color: #ffffff;
  font-size: 55px;
  font-weight: 300; }

.hero__p {
  color: #ffffff;
  font-family: MuseoSans-500;
  line-height: 30px; }

/*
*-------------------------------
*REGISTER
*-------------------------------
*/
.register {
  background-color: #f1f2f5; }

.register__event, .register__btn {
  display: inline-block;
  vertical-align: middle;
  padding: 30px 0; }

.register__btn {
  width: 40.5%;
  text-align: right; }

.register__event {
  width: 59%; }

.register__event span {
  font-family: MuseoSans-500;
  color: #565659; }

.register__event p {
  font-family: MuseoSans-300;
  color: #565659;
  margin: 10px 0 0 0; }

/*
*-------------------------------
*INVOLVED
*-------------------------------
*/
.involved {
  background-color: #ffffff;
  margin: 40px 0; }

.involved__h1 {
  text-align: center;
  font-family: MuseoSans-500;
  color: #565659;
  text-transform: uppercase;
  margin: 0 0 40px 0; }

.involved__meetings, .involved__collaborate, .involved__share {
  text-align: center; }

.involved__figure {
  margin-bottom: 30px; }

.involved__img {
  width: 130px; }

.involved__h3 {
  text-transform: uppercase;
  font-family: MuseoSans-300;
  color: #565659; }

.involved__p {
  font-family: MuseoSans-300;
  color: #565659;
  line-height: 25px;
  margin-bottom: 30px; }

.meetings__figure {
  padding-bottom: 30px; }

.involved__a {
  padding: 10px 40px; }

/*
*-------------------------------
*MISSION
*-------------------------------
*/
.mission {
  background-color: #f1f2f5;
  text-align: center;
  padding: 40px 0 0 0;
  margin-top: 20px; }

.mission-wrapper {
  margin-top: 140px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px; }

.mission__h1 {
  font-family: MuseoSans-500;
  color: #565659;
  margin: 0;
  text-transform: uppercase; }

.mission__p {
  margin: 25px 0 0 0;
  font-family: MuseoSans-300;
  color: #565659; }

.mission__charities, .mission__encourage, .mission__together {
  float: left;
  margin-right: 3%;
  margin-bottom: 3%;
  width: 31.3333333333%;
  background: #ffffff;
  position: relative; }
  .mission__charities:nth-child(3n), .mission__encourage:nth-child(3n), .mission__together:nth-child(3n) {
    margin-right: 0; }

.mission__icon-container {
  background-color: #5fc0c3;
  border-radius: 50%;
  width: 80px;
  padding: 25px 15px 15px 15px;
  height: 70px;
  border: 13px solid #ffffff;
  margin: 0 auto;
  position: relative;
  top: -75px; }

.mission__icon {
  height: 60px; }

.mission__h3 {
  color: #5fc0c3;
  font-family: MuseoSans-300;
  margin: -65px 0 0 0; }

.charities__p, .encourage__p, .together__p {
  font-family: MuseoSans-300;
  color: #565659;
  padding: 14px 14px 25px 14px;
  margin-top: 10px; }

/*
*-------------------------------
*MEMBERS
*-------------------------------
*/
.members {
  background-color: #f1f2f5;
  margin-top: -50px;
  padding: 50px 0;
  text-align: center; }

.members__logo {
  float: left;
  margin-right: 0%;
  margin-bottom: 0%;
  width: 20%; }
  .members__logo:nth-child(5n) {
    margin-right: 0; }

.members__h1 {
  font-family: MuseoSans-500;
  color: #565659;
  margin: 0 0 20px 0;
  text-transform: uppercase;
  text-align: center; }

.members__img {
  width: 140px; }

.cancer {
  margin-top: 40px; }

.compucorp {
  margin-top: 60px; }

.kop {
  margin-top: 50px; }

.zing {
  width: 100px;
  margin-top: 10px; }

.comics {
  width: 120px; }

/*slider*/
@keyframes slider {
  0% {
    right: -100%;
    left: 100%; }
  40% {
    right: -40%;
    left: 60%; }
  80% {
    right: -80%;
    left: 20%; }
  100% {
    right: -120%;
    left: -20%; }
  110% {
    right: -110%;
    left: 0; } }
/*
*-------------------------------
*BLOG
*-------------------------------
*/
.blog__h1 {
  font-family: MuseoSans-500;
  color: #565659;
  margin: 40px 0;
  text-transform: uppercase;
  text-align: center; }

.blog__content {
  float: left;
  margin-right: 3%;
  margin-bottom: 3%;
  width: 22.75%; }
  .blog__content:nth-child(4n) {
    margin-right: 0; }

.blog__h3 {
  font-family: MuseoSans-300;
  color: #5fc0c3;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px; }

.light {
  color: #A8C3BA !important; }

.blog__p {
  font-family: MuseoSans-300;
  color: #565659;
  border-bottom: 1px solid #eee;
  padding-bottom: 25px; }

.blog__date {
  font-family: MuseoSans-300;
  color: #565659; }

/*
*-------------------------------
*FOOTER
*-------------------------------
*/
.footer {
  background-color: #454850;
  text-align: center; }

.footer__icons {
  padding: 30px 0;
  border-bottom: 1px solid gray; }

.footer__i {
  color: #5fc0c3;
  font-size: 15px;
  padding: 6px; }

.footer__p {
  font-family: MuseoSans-300;
  color: #969eb6;
  padding: 10px 0 25px 0; }

.footer__span {
  color: #5fc0c3; }

/*RESPONSIVE*/
@media (max-width: 424px) {
  .nav li {
    padding-left: 0 !important;
    float: none; }

  .header {
    min-height: 215px !important; }

  .header__menu {
    padding-top: 0 !important; } }
@media (max-width: 480px) {
  .nav li {
    padding-left: 20px; }

  .container {
    padding: 0 !important; } }
@media (max-width: 530px) {
  .nav a {
    font-size: 14px; } }
@media (min-width: 576px) {
  .container {
    max-width: 540px; } }
@media (max-width: 768px) {
  .header {
    min-height: 155px; }

  .header__logo, .header__menu {
    width: 100%;
    text-align: center;
    float: none; }

  .nav {
    float: none; }

  .involved .col {
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
    width: 100%; }
    .involved .col:nth-child(1n) {
      margin-right: 0; }

  .mission .mission__charities, .mission .mission__encourage, .mission .mission__together {
    float: left;
    margin-right: 16%;
    margin-bottom: 16%;
    width: 100%; }
    .mission .mission__charities:nth-child(1n), .mission .mission__encourage:nth-child(1n), .mission .mission__together:nth-child(1n) {
      margin-right: 0; }

  .mission .mission-wrapper .mission__encourage {
    margin-bottom: 10% !important; }

  .members .members__logo {
    float: left;
    margin-right: 0%;
    margin-bottom: 0%;
    width: 100%;
    margin: 20px 0; }
    .members .members__logo:nth-child(1n) {
      margin-right: 0; }

  .blog {
    text-align: center; }

  .blog .blog__content {
    float: left;
    margin-right: 0%;
    margin-bottom: 0%;
    width: 100%; }
    .blog .blog__content:nth-child(1n) {
      margin-right: 0; } }
@media (min-width: 768px) {
  .container {
    max-width: 755px; } }
@media (max-width: 992px) {
  .register__event {
    text-align: center;
    width: 100%;
    padding-bottom: 0; }

  .register__btn {
    text-align: center;
    width: 100%; }

  .col {
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
    width: 47.5%; }
    .col:nth-child(2n) {
      margin-right: 0; }

  .mission__charities, .mission__encourage, .mission__together {
    float: left;
    margin-right: 12%;
    margin-bottom: 12%;
    width: 44%; }
    .mission__charities:nth-child(2n), .mission__encourage:nth-child(2n), .mission__together:nth-child(2n) {
      margin-right: 0; }

  .members__logo {
    float: left;
    margin-right: 0%;
    margin-bottom: 0%;
    width: 20%;
    margin-bottom: 8%;
    margin-right: 8%; }
    .members__logo:nth-child(5n) {
      margin-right: 0; }

  .blog__content {
    float: left;
    margin-right: 5%;
    margin-bottom: 5%;
    width: 47.5%; }
    .blog__content:nth-child(2n) {
      margin-right: 0; } }
@media (min-width: 992px) {
  .container {
    max-width: 960px; }
    .container .members__logo {
      margin: 0; } }
@media (max-width: 1200px) {
  .mission__charities, .mission__encourage, .mission__together {
    min-height: 222px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

/*# sourceMappingURL=style.css.map */
